== README

#### Introduction
TexArch is an online tool hosting data supportive to archaeological research of Sergio Ayala at Gault School of Archaeological Research in San Marcos, TX.
The application introduces to the research, displays artifacts data and images and shows sites on a dynamic google map.

#### Getting started

* System dependencies
  * Rails ~> 4.2.6
  * Ruby > 2.3.0

* Configuration
  * git clone git@github.com:Claudia108/TexArch.git
  * cd TexArch
  * bundle install
  * to run the app locally: rails s
  * visit http://localhost:3000/

* Database: PostgreSQL
  * access database: rails c

* Database initialization
  * rake db:reset

* How to run the test suite
  * rake test

* Deployment instructions
  * Deployed app: https://texarch.herokuapp.com
  * git push heroku master
  * heroku run bundle exec rake db:migrate

* Console error in Chrome: Failed to load chrome-extension
  * This error is due to youtube and chrome. One can install extension or accept the error.
  * [For more information:] (http://stackoverflow.com/questions/25814914/chrome-youtube-cast-sender-js-console-error)
